
.berliner {
   background: var(--color-off-black);
}
  
.cloud {
  height: 100vh;
  width: 100vw;
  overflow: hidden; /*stop animations creating scrollbars*/
  padding: 0.5em;
  @media (--break-horizontal-min) {
    padding: 1em 2em;
  }
  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: calc(100vh - 1em);
    max-width: 1400px;
    margin: auto;
    @media (--break-horizontal-min) {
      justify-content: space-around;
    }
  }
  &__title {
    text-align: center;
    color: white;
    margin-bottom: 1em;
    @media (--break-horizontal-min) {
      font-size: 3em;
    }
  }
  &__grid {
    display: flex;
    justify-content: space-between;
    height: calc(100vh - 4.5em);
    @media (--break-medium-min) {
      align-items: center;
      height: calc(100vh - 2em);
    } 
    @media (--break-horizontal-min) {
      height: 90vw;
      max-width: calc(100vw - 2em); /* ie fix */
    }
    @media (--break-vertical-max) {
      /* justify-content: flex-end; */
      flex-direction: column;
    }
  }
  &__collection {
    user-select: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    mix-blend-mode: screen;
    flex: 0 1 auto;
    box-sizing: content-box;
    align-items: center;
    max-width: 100vw; /* ie fix */
    @media (--break-medium-min) {
      padding-bottom: 2em;
    }
    @media (--break-horizontal-min) {
      max-width: 45em;
      padding-bottom: 3em;
      flex: 1 1 60vw;
    }
  }
  &__selected-topic {
    display: flex;
    perspective: 1000px;
    flex: 0 0 auto;
    @media (--break-horizontal-min) {
      padding-left: 3em;
      flex: 0 1 var(--details-width);
    }
  }
}
